app/locales/th/swap.json (before)
{
	"tempMessageDescription": "การสวอปขนาดย่อยแบบธรรมดาโดยอาศัยการโต้ตอบจากผู้ใช้น้อยที่สุด",
	"tempMessageTitle": "เร็ว ๆ นี้",
	"timedOut": "การสวอปหมดเวลา",
	"title": "สวอป",
	"details": {
		"alicepayment": "การชำระเงินของอลิส",
		"alicespend": "การใช้จ่ายของอลิส",
		"bobdeposit": "การฝากของบ๊อบ",
		"bobpayment": "การชำระเงินของบ๊อบ",
		"broadcast": "การถ่ายถอด",
		"buy": "ซื้อ",
		"copyDebugData": "คัดลอกข้อมูลเพื่อแก้ปัญหาการสวอป",
		"exchanging": "กำลังแลกเปลี่ยน",
		"executed": "ดำเนินการเรียบร้อย",
		"for": "สำหรับ",
		"myfee": "ค่าธรรมเนียมของฉัน",
		"order": "รายการสั่งซื้อ",
		"requested": "ร้องขอ",
		"pending": "อยู่ระหว่างดำเนินการ",
		"price": "ราคา",
		"sell": "ขาย",
		"stats": "ราคาที่ดำเนินการต่ำกว่าที่ร้องขอ {{percentCheaperThanRequested}}%!",
		"transactions": "ธุรกรรม",
		"youExchanged": "คุณแลกเปลี่ยน",
		"youReceived": "คุณได้รับ",
		"yourOffer": "ข้อเสนอของคุณ",
		"view": "ดู"
	},
	"list": {
		"cancel": "ยกเลิก",
		"empty": "ยังไม่มีรายการสวอป"
	},
	"status": {
		"completed": "เสร็จสมบูรณ์",
		"failed": "ล้มเหลว",
		"matched": "จับคู่แล้ว",
		"pending": "อยู่ระหว่างดำเนินการ",
		"unmatched": "ยังไม่ได้จับคู่"
	}
}

app/locales/th/swap.json (after)
{
	"tempMessageDescription": "การสวอปขนาดย่อยแบบธรรมดาโดยอาศัยการโต้ตอบจากผู้ใช้น้อยที่สุด",
	"tempMessageTitle": "เร็ว ๆ นี้",
	"timedOut": "การสวอปหมดเวลา",
	"title": "สวอป",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "การชำระเงินของอลิส",
		"alicespend": "การใช้จ่ายของอลิส",
		"bobdeposit": "การฝากของบ๊อบ",
		"bobpayment": "การชำระเงินของบ๊อบ",
		"broadcast": "การถ่ายถอด",
		"buy": "ซื้อ",
		"copyDebugData": "คัดลอกข้อมูลเพื่อแก้ปัญหาการสวอป",
		"exchanging": "กำลังแลกเปลี่ยน",
		"executed": "ดำเนินการเรียบร้อย",
		"for": "สำหรับ",
		"myfee": "ค่าธรรมเนียมของฉัน",
		"order": "รายการสั่งซื้อ",
		"requested": "ร้องขอ",
		"pending": "อยู่ระหว่างดำเนินการ",
		"price": "ราคา",
		"sell": "ขาย",
		"stats": "ราคาที่ดำเนินการต่ำกว่าที่ร้องขอ {{percentCheaperThanRequested}}%!",
		"transactions": "ธุรกรรม",
		"youExchanged": "คุณแลกเปลี่ยน",
		"youReceived": "คุณได้รับ",
		"yourOffer": "ข้อเสนอของคุณ",
		"view": "ดู"
	},
	"list": {
		"cancel": "ยกเลิก",
		"empty": "ยังไม่มีรายการสวอป"
	},
	"status": {
		"completed": "เสร็จสมบูรณ์",
		"failed": "ล้มเหลว",
		"matched": "จับคู่แล้ว",
		"reverted": "Reverted",
		"pending": "อยู่ระหว่างดำเนินการ",
		"unmatched": "ยังไม่ได้จับคู่"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/th/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "การสวอปหมดเวลา",
 	"title": "สวอป",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "การชำระเงินของอลิส",
 		"alicespend": "การใช้จ่ายของอลิส",
 		"bobdeposit": "การฝากของบ๊อบ",
@@ -35,7 +37,11 @@
 		"completed": "เสร็จสมบูรณ์",
 		"failed": "ล้มเหลว",
 		"matched": "จับคู่แล้ว",
+		"reverted": "Reverted",
 		"pending": "อยู่ระหว่างดำเนินการ",
 		"unmatched": "ยังไม่ได้จับคู่"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
