app/locales/zh-TW/swap.json (before)
{
	"tempMessageDescription": "最小使用者交互的簡單原子交換",
	"tempMessageTitle": "即將推出…",
	"timedOut": "交換超時",
	"title": "交換",
	"details": {
		"alicepayment": "Alice 支付",
		"alicespend": "Alice 花費",
		"bobdeposit": "Bob 存款",
		"bobpayment": "Bob 支付",
		"broadcast": "廣播",
		"buy": "買入",
		"copyDebugData": "複製交換調試資料",
		"exchanging": "交易",
		"executed": "已執行",
		"for": "兌換",
		"myfee": "我的手續費",
		"order": "訂單",
		"requested": "已請求",
		"pending": "未決",
		"price": "價格",
		"sell": "賣出",
		"stats": "執行價格比請求價格便宜 {{percentCheaperThanRequested}}%！",
		"transactions": "交易",
		"youExchanged": "您付出了",
		"youReceived": "您得到了",
		"yourOffer": "您的報價",
		"view": "檢視"
	},
	"list": {
		"cancel": "取消",
		"empty": "沒有交換"
	},
	"status": {
		"completed": "已完成",
		"failed": "失敗",
		"matched": "已匹配",
		"pending": "未決",
		"unmatched": "未匹配"
	}
}

app/locales/zh-TW/swap.json (after)
{
	"tempMessageDescription": "最小使用者交互的簡單原子交換",
	"tempMessageTitle": "即將推出…",
	"timedOut": "交換超時",
	"title": "交換",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice 支付",
		"alicespend": "Alice 花費",
		"bobdeposit": "Bob 存款",
		"bobpayment": "Bob 支付",
		"broadcast": "廣播",
		"buy": "買入",
		"copyDebugData": "複製交換調試資料",
		"exchanging": "交易",
		"executed": "已執行",
		"for": "兌換",
		"myfee": "我的手續費",
		"order": "訂單",
		"requested": "已請求",
		"pending": "未決",
		"price": "價格",
		"sell": "賣出",
		"stats": "執行價格比請求價格便宜 {{percentCheaperThanRequested}}%！",
		"transactions": "交易",
		"youExchanged": "您付出了",
		"youReceived": "您得到了",
		"yourOffer": "您的報價",
		"view": "檢視"
	},
	"list": {
		"cancel": "取消",
		"empty": "沒有交換"
	},
	"status": {
		"completed": "已完成",
		"failed": "失敗",
		"matched": "已匹配",
		"reverted": "Reverted",
		"pending": "未決",
		"unmatched": "未匹配"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/zh-TW/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "交換超時",
 	"title": "交換",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice 支付",
 		"alicespend": "Alice 花費",
 		"bobdeposit": "Bob 存款",
@@ -35,7 +37,11 @@
 		"completed": "已完成",
 		"failed": "失敗",
 		"matched": "已匹配",
+		"reverted": "Reverted",
 		"pending": "未決",
 		"unmatched": "未匹配"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
