app/locales/zh-CN/swap.json (before)
{
	"tempMessageDescription": "最小用户交互的简单原子交换",
	"tempMessageTitle": "即将推出...",
	"timedOut": "交换超时",
	"title": "交换",
	"details": {
		"alicepayment": "Alice 支付",
		"alicespend": "Alice 花费",
		"bobdeposit": "Bob 存款",
		"bobpayment": "Bob 支付",
		"broadcast": "广播",
		"buy": "买入",
		"copyDebugData": "复制交换调试数据",
		"exchanging": "交易",
		"executed": "已执行",
		"for": "兑换",
		"myfee": "我的手续费",
		"order": "订单",
		"requested": "已请求",
		"pending": "待定",
		"price": "价格",
		"sell": "卖出",
		"stats": "执行价格比请求价格便宜 {{percentCheaperThanRequested}}%！",
		"transactions": "交易",
		"youExchanged": "您付出了",
		"youReceived": "您得到了",
		"yourOffer": "您的报价",
		"view": "查看"
	},
	"list": {
		"cancel": "取消",
		"empty": "没有交换"
	},
	"status": {
		"completed": "已完成",
		"failed": "失败",
		"matched": "已匹配",
		"pending": "待定",
		"unmatched": "未匹配"
	}
}

app/locales/zh-CN/swap.json (after)
{
	"tempMessageDescription": "最小用户交互的简单原子交换",
	"tempMessageTitle": "即将推出...",
	"timedOut": "交换超时",
	"title": "交换",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice 支付",
		"alicespend": "Alice 花费",
		"bobdeposit": "Bob 存款",
		"bobpayment": "Bob 支付",
		"broadcast": "广播",
		"buy": "买入",
		"copyDebugData": "复制交换调试数据",
		"exchanging": "交易",
		"executed": "已执行",
		"for": "兑换",
		"myfee": "我的手续费",
		"order": "订单",
		"requested": "已请求",
		"pending": "待定",
		"price": "价格",
		"sell": "卖出",
		"stats": "执行价格比请求价格便宜 {{percentCheaperThanRequested}}%！",
		"transactions": "交易",
		"youExchanged": "您付出了",
		"youReceived": "您得到了",
		"yourOffer": "您的报价",
		"view": "查看"
	},
	"list": {
		"cancel": "取消",
		"empty": "没有交换"
	},
	"status": {
		"completed": "已完成",
		"failed": "失败",
		"matched": "已匹配",
		"reverted": "Reverted",
		"pending": "待定",
		"unmatched": "未匹配"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/zh-CN/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "交换超时",
 	"title": "交换",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice 支付",
 		"alicespend": "Alice 花费",
 		"bobdeposit": "Bob 存款",
@@ -35,7 +37,11 @@
 		"completed": "已完成",
 		"failed": "失败",
 		"matched": "已匹配",
+		"reverted": "Reverted",
 		"pending": "待定",
 		"unmatched": "未匹配"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
