app/locales/hi/swap.json (before)
{
	"tempMessageDescription": "न्यूनतम यूजर इंटरेक्शन के साथ सरल एटॉमिक स्वैप",
	"tempMessageTitle": "जल्द आ रहा है…",
	"timedOut": "स्वैप समय समाप्त हुआ",
	"title": "स्वैप",
	"details": {
		"alicepayment": "Alice भुगतान",
		"alicespend": "Alice व्यय",
		"bobdeposit": "Bob डिपॉजिट",
		"bobpayment": "Bob भुगतान",
		"broadcast": "ब्रॉडकास्ट",
		"buy": "खरीदें",
		"copyDebugData": "स्वैप डीबग डेटा कॉपी करें",
		"exchanging": "एक्सचेंज",
		"executed": "निष्पादित",
		"for": "वास्ते",
		"myfee": "मेरा शुल्क",
		"order": "आर्डर",
		"requested": "अनुरोधित",
		"pending": "पेंडिंग",
		"price": "कीमत",
		"sell": "बेचें",
		"stats": "अनुरोधित की तुलना में निष्पादित कीमत {{percentCheaperThanRequested}}% सस्ती थी!",
		"transactions": "ट्रांजेक्शन",
		"youExchanged": "आपने एक्सचेंज किया",
		"youReceived": "आपने प्राप्त किया",
		"yourOffer": "आपका ऑफर",
		"view": "देखें"
	},
	"list": {
		"cancel": "रद्द करें",
		"empty": "अभी तक कोई स्वैप नहीं"
	},
	"status": {
		"completed": "पूरा हो गया",
		"failed": "विफल रहा",
		"matched": "मिलान हुआ",
		"pending": "पेंडिंग",
		"unmatched": "मिलान नहीं हुआ"
	}
}

app/locales/hi/swap.json (after)
{
	"tempMessageDescription": "न्यूनतम यूजर इंटरेक्शन के साथ सरल एटॉमिक स्वैप",
	"tempMessageTitle": "जल्द आ रहा है…",
	"timedOut": "स्वैप समय समाप्त हुआ",
	"title": "स्वैप",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice भुगतान",
		"alicespend": "Alice व्यय",
		"bobdeposit": "Bob डिपॉजिट",
		"bobpayment": "Bob भुगतान",
		"broadcast": "ब्रॉडकास्ट",
		"buy": "खरीदें",
		"copyDebugData": "स्वैप डीबग डेटा कॉपी करें",
		"exchanging": "एक्सचेंज",
		"executed": "निष्पादित",
		"for": "वास्ते",
		"myfee": "मेरा शुल्क",
		"order": "आर्डर",
		"requested": "अनुरोधित",
		"pending": "पेंडिंग",
		"price": "कीमत",
		"sell": "बेचें",
		"stats": "अनुरोधित की तुलना में निष्पादित कीमत {{percentCheaperThanRequested}}% सस्ती थी!",
		"transactions": "ट्रांजेक्शन",
		"youExchanged": "आपने एक्सचेंज किया",
		"youReceived": "आपने प्राप्त किया",
		"yourOffer": "आपका ऑफर",
		"view": "देखें"
	},
	"list": {
		"cancel": "रद्द करें",
		"empty": "अभी तक कोई स्वैप नहीं"
	},
	"status": {
		"completed": "पूरा हो गया",
		"failed": "विफल रहा",
		"matched": "मिलान हुआ",
		"reverted": "Reverted",
		"pending": "पेंडिंग",
		"unmatched": "मिलान नहीं हुआ"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/hi/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "स्वैप समय समाप्त हुआ",
 	"title": "स्वैप",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice भुगतान",
 		"alicespend": "Alice व्यय",
 		"bobdeposit": "Bob डिपॉजिट",
@@ -35,7 +37,11 @@
 		"completed": "पूरा हो गया",
 		"failed": "विफल रहा",
 		"matched": "मिलान हुआ",
+		"reverted": "Reverted",
 		"pending": "पेंडिंग",
 		"unmatched": "मिलान नहीं हुआ"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
