app/locales/en-US/exchange.json (before)
{
	"cancel": "Cancel",
	"chart": {
		"depth": "{{baseCurrency}}/{{quoteCurrency}} Depth Chart"
	},
	"confirmQuitTitle": "Are you sure you want to quit?",
	"confirmQuitDescription": "You have swaps in-progress. HyperDEX will try to continue the swaps the next time you run the app, but we recommend you leave HyperDEX running until the swaps complete.",
	"intro": {
		"description": " <0>HyperDEX is a decentralized exchange. It has a P2P order book and trades are made via <1>cross-chain atomic swaps</1>. This means it works slightly differently than a centralized exchange.</0><1>Orders can take a while to propagate across the P2P network. You may need to wait a while for the order book to display.</1><2>HyperDEX needs you to have correctly sized <1>UTXOs</1> to make a successful swap. For each UTXO you can make a single swap. The easiest way to ensure you can participate in a swap is to make two or three smaller deposits to your account rather than a single large deposit.</2><3>An atomic swap is comprised of six on-chain transactions. When trading a currency with high transaction fees, it's important to slightly increase your price to account for the total transaction fees. This is especially important when trading small amounts.</3>",
		"title": "How Trading Works with HyperDEX"
	},
	"order": {
		"amount": "Amount {{symbol}}",
		"averageVolume": "Avg Vol",
		"buy": "Buy",
		"buyOrders": "Buy Orders",
		"failedTrade": "Failed to {{type}} {{baseCurrency}}",
		"maxOnePendingSwap": "Only one pending swap at a time, try again in {{wait}} seconds.",
		"maxPrice": "MAX",
		"maxVolume": "Max Vol",
		"price": "Price {{symbol}}",
		"sell": "Sell",
		"sellOrders": "Sell Orders",
		"symbolBalance": "Balance",
		"total": "Total {{symbol}}",
		"unexpectedError": "Something unexpected happened. Are you sure you have enough UTXO?",
		"worth": "This swap is worth {{swapWorthInUsd}}"
	},
	"quit": "Quit",
	"swaps": {
		"all": "All",
		"title": "Open Orders",
		"historyButtonTitle": "History"
	}
}

app/locales/en-US/exchange.json (after)
{
	"cancel": "Cancel",
	"chart": {
		"depth": "{{baseCurrency}}/{{quoteCurrency}} Depth Chart"
	},
	"intro": {
		"description": " <0>HyperDEX is a decentralized exchange. It has a P2P order book and trades are made via <1>cross-chain atomic swaps</1>. This means it works slightly differently than a centralized exchange.</0><1>Orders can take a while to propagate across the P2P network. You may need to wait a while for the order book to display.</1><2>HyperDEX needs you to have correctly sized <1>UTXOs</1> to make a successful swap. For each UTXO you can make a single swap. The easiest way to ensure you can participate in a swap is to make two or three smaller deposits to your account rather than a single large deposit.</2><3>An atomic swap is comprised of six on-chain transactions. When trading a currency with high transaction fees, it's important to slightly increase your price to account for the total transaction fees. This is especially important when trading small amounts.</3>",
		"title": "How Trading Works with HyperDEX"
	},
	"order": {
		"amount": "Amount {{symbol}}",
		"buy": "Buy",
		"buyOrders": "Buy Orders",
		"failedTrade": "Failed to {{type}} {{baseCurrency}}",
		"maxOnePendingSwap": "Only one pending swap at a time, try again in {{wait}} seconds.",
		"maxPrice": "MAX",
		"maxVolume": "Max Volume",
		"price": "Price {{symbol}}",
		"sell": "Sell",
		"sellOrders": "Sell Orders",
		"symbolBalance": "Balance",
		"total": "Total {{symbol}}",
		"unexpectedError": "Something unexpected happened. Are you sure you have enough UTXO?",
		"worth": "This swap is worth {{swapWorthInUsd}}"
	},
	"quit": "Quit",
	"swaps": {
		"all": "All",
		"title": "Open Orders",
		"historyButtonTitle": "History"
	}
}

app/locales/en-US/exchange.json (diff)
@@ -3,21 +3,18 @@
 	"chart": {
 		"depth": "{{baseCurrency}}/{{quoteCurrency}} Depth Chart"
 	},
-	"confirmQuitTitle": "Are you sure you want to quit?",
-	"confirmQuitDescription": "You have swaps in-progress. HyperDEX will try to continue the swaps the next time you run the app, but we recommend you leave HyperDEX running until the swaps complete.",
 	"intro": {
 		"description": " <0>HyperDEX is a decentralized exchange. It has a P2P order book and trades are made via <1>cross-chain atomic swaps</1>. This means it works slightly differently than a centralized exchange.</0><1>Orders can take a while to propagate across the P2P network. You may need to wait a while for the order book to display.</1><2>HyperDEX needs you to have correctly sized <1>UTXOs</1> to make a successful swap. For each UTXO you can make a single swap. The easiest way to ensure you can participate in a swap is to make two or three smaller deposits to your account rather than a single large deposit.</2><3>An atomic swap is comprised of six on-chain transactions. When trading a currency with high transaction fees, it's important to slightly increase your price to account for the total transaction fees. This is especially important when trading small amounts.</3>",
 		"title": "How Trading Works with HyperDEX"
 	},
 	"order": {
 		"amount": "Amount {{symbol}}",
-		"averageVolume": "Avg Vol",
 		"buy": "Buy",
 		"buyOrders": "Buy Orders",
 		"failedTrade": "Failed to {{type}} {{baseCurrency}}",
 		"maxOnePendingSwap": "Only one pending swap at a time, try again in {{wait}} seconds.",
 		"maxPrice": "MAX",
-		"maxVolume": "Max Vol",
+		"maxVolume": "Max Volume",
 		"price": "Price {{symbol}}",
 		"sell": "Sell",
 		"sellOrders": "Sell Orders",
