app/locales/en-US/swap.json (before)
{
	"tempMessageDescription": "Simple atomic swaps with minimal user interaction",
	"tempMessageTitle": "Coming soon…",
	"timedOut": "Swap timed out",
	"title": "Swap",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice Payment",
		"alicespend": "Alice Spend",
		"bobdeposit": "Bob Deposit",
		"bobpayment": "Bob Payment",
		"broadcast": "Broadcast",
		"buy": "Buy",
		"copyDebugData": "Copy Swap Debug Data",
		"exchanging": "Exchanging",
		"executed": "Executed",
		"for": "For",
		"myfee": "My Fee",
		"order": "Order",
		"requested": "Requested",
		"pending": "Pending",
		"price": "Price",
		"sell": "Sell",
		"stats": "The executed price was {{percentCheaperThanRequested}}% cheaper than requested!",
		"transactions": "Transactions",
		"youExchanged": "You exchanged",
		"youReceived": "You received",
		"yourOffer": "Your offer",
		"view": "View"
	},
	"list": {
		"baseAmount": "Base amount",
		"date": "Date",
		"cancel": "Cancel",
		"empty": "No swaps yet",
		"pair": "Pair",
		"quoteAmount": "Quote amount",
		"status": "Status"
	},
	"status": {
		"completed": "Completed",
		"failed": "Failed",
		"matched": "Matched",
		"reverted": "Reverted",
		"pending": "Pending",
		"open": "Open",
		"unmatched": "Unmatched",
		"cancelled": "Cancelled"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/en-US/swap.json (after)
{
	"tempMessageDescription": "Simple atomic swaps with minimal user interaction",
	"tempMessageTitle": "Coming soon…",
	"timedOut": "Swap timed out",
	"title": "Swap",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice Payment",
		"alicespend": "Alice Spend",
		"bobdeposit": "Bob Deposit",
		"bobpayment": "Bob Payment",
		"broadcast": "Broadcast",
		"buy": "Buy",
		"copyDebugData": "Copy Swap Debug Data",
		"exchanging": "Exchanging",
		"executed": "Executed",
		"for": "For",
		"myfee": "My Fee",
		"order": "Order",
		"requested": "Requested",
		"pending": "Pending",
		"price": "Price",
		"sell": "Sell",
		"stats": "The executed price was {{percentCheaperThanRequested}}% cheaper than requested!",
		"transactions": "Transactions",
		"youExchanged": "You exchanged",
		"youReceived": "You received",
		"yourOffer": "Your offer",
		"view": "View"
	},
	"list": {
		"baseAmount": "Base amount",
		"date": "Date",
		"cancel": "Cancel",
		"empty": "No swaps yet",
		"pair": "Pair",
		"quoteAmount": "Quote amount",
		"status": "Status"
	},
	"status": {
		"completed": "Completed",
		"failed": "Failed",
		"matched": "Matched",
		"reverted": "Reverted",
		"pending": "Pending",
		"open": "Open",
		"unmatched": "Unmatched",
		"cancelled": "Cancelled"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	},
	"toggleAdvancedButton": {
		"more": "More",
		"less": "Less"
	}
}

app/locales/en-US/swap.json (diff)
@@ -50,5 +50,9 @@
 	},
 	"statusInformation": {
 		"reverted": "The swap was reverted due to connectivity issues."
+	},
+	"toggleAdvancedButton": {
+		"more": "More",
+		"less": "Less"
 	}
 }
