app/locales/de/swap.json (before)
{
	"tempMessageDescription": "Simple Atomic Swaps mit minimalem Benutzerinput",
	"tempMessageTitle": "Bald verfügbar…",
	"timedOut": "Tausch abgelaufen",
	"title": "Tausch",
	"details": {
		"alicepayment": "Alice Zahlung",
		"alicespend": "Alice Ausgaben",
		"bobdeposit": "Bob Einzahlung",
		"bobpayment": "Bob Zahlung",
		"broadcast": "Übertragen",
		"buy": "Kaufen",
		"copyDebugData": "Tausch-Debugdaten kopieren",
		"exchanging": "Tausche",
		"executed": "Tatsächlich",
		"for": "Gegen",
		"myfee": "Meine Gebühr",
		"order": "Auftrag",
		"requested": "Beantragt",
		"pending": "Ausstehend",
		"price": "Preis",
		"sell": "Verkaufen",
		"stats": "Der tatsächliche Preis war um {{percentCheaperThanRequested}}% günstiger als angefordert!",
		"transactions": "Transaktionen",
		"youExchanged": "Du hast getauscht",
		"youReceived": "Du hast erhalten",
		"yourOffer": "Dein Angebot",
		"view": "Ansehen"
	},
	"list": {
		"cancel": "Abbrechen",
		"empty": "Noch keine Tauschgeschäfte"
	},
	"status": {
		"completed": "Abgeschlossen",
		"failed": "Fehlgeschlagen",
		"matched": "Übereinstimmung",
		"pending": "Ausstehend",
		"unmatched": "Nicht Übereingestimmt"
	}
}

app/locales/de/swap.json (after)
{
	"tempMessageDescription": "Simple Atomic Swaps mit minimalem Benutzerinput",
	"tempMessageTitle": "Bald verfügbar…",
	"timedOut": "Tausch abgelaufen",
	"title": "Tausch",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice Zahlung",
		"alicespend": "Alice Ausgaben",
		"bobdeposit": "Bob Einzahlung",
		"bobpayment": "Bob Zahlung",
		"broadcast": "Übertragen",
		"buy": "Kaufen",
		"copyDebugData": "Tausch-Debugdaten kopieren",
		"exchanging": "Tausche",
		"executed": "Tatsächlich",
		"for": "Gegen",
		"myfee": "Meine Gebühr",
		"order": "Auftrag",
		"requested": "Beantragt",
		"pending": "Ausstehend",
		"price": "Preis",
		"sell": "Verkaufen",
		"stats": "Der tatsächliche Preis war um {{percentCheaperThanRequested}}% günstiger als angefordert!",
		"transactions": "Transaktionen",
		"youExchanged": "Du hast getauscht",
		"youReceived": "Du hast erhalten",
		"yourOffer": "Dein Angebot",
		"view": "Ansehen"
	},
	"list": {
		"cancel": "Abbrechen",
		"empty": "Noch keine Tauschgeschäfte"
	},
	"status": {
		"completed": "Abgeschlossen",
		"failed": "Fehlgeschlagen",
		"matched": "Übereinstimmung",
		"reverted": "Reverted",
		"pending": "Ausstehend",
		"unmatched": "Nicht Übereingestimmt"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/de/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Tausch abgelaufen",
 	"title": "Tausch",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice Zahlung",
 		"alicespend": "Alice Ausgaben",
 		"bobdeposit": "Bob Einzahlung",
@@ -35,7 +37,11 @@
 		"completed": "Abgeschlossen",
 		"failed": "Fehlgeschlagen",
 		"matched": "Übereinstimmung",
+		"reverted": "Reverted",
 		"pending": "Ausstehend",
 		"unmatched": "Nicht Übereingestimmt"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
