app/locales/ar/swap.json (before)
{
	"tempMessageDescription": "مبادلات بسيطة بتدخلات محدودة من المستخدمين",
	"tempMessageTitle": "قريباً…",
	"timedOut": "انتهت مهلة المبادلة",
	"title": "مبادلة",
	"details": {
		"alicepayment": "عملية دفع Alice",
		"alicespend": "Alice المنفقة",
		"bobdeposit": "وديعة Bob",
		"bobpayment": "مدفوعات Bob",
		"broadcast": "بث",
		"buy": "شراء",
		"copyDebugData": "نسخ بيانات اكتشاف مشاكل المبادلة",
		"exchanging": "تبادل",
		"executed": "تم التنفيذ",
		"for": "مقابل",
		"myfee": "الرسوم",
		"order": "الأمر",
		"requested": "المطلوب",
		"pending": "في الانتظار",
		"price": "السعر",
		"sell": "بيع",
		"stats": "السعر الذي تم تنفيذه كان أرخص بنسبة {{percentCheaperThanRequested}}% عن المطلوب!",
		"transactions": "المعاملات",
		"youExchanged": "تم تبادل",
		"youReceived": "استلمت",
		"yourOffer": "عرضك",
		"view": "عرض"
	},
	"list": {
		"cancel": "إلغاء",
		"empty": "لا توجد مبادلات"
	},
	"status": {
		"completed": "مكتمل",
		"failed": "فشل",
		"matched": "مطابق",
		"pending": "في الانتظار",
		"unmatched": "غير مطابق"
	}
}

app/locales/ar/swap.json (after)
{
	"tempMessageDescription": "مبادلات بسيطة بتدخلات محدودة من المستخدمين",
	"tempMessageTitle": "قريباً…",
	"timedOut": "انتهت مهلة المبادلة",
	"title": "مبادلة",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "عملية دفع Alice",
		"alicespend": "Alice المنفقة",
		"bobdeposit": "وديعة Bob",
		"bobpayment": "مدفوعات Bob",
		"broadcast": "بث",
		"buy": "شراء",
		"copyDebugData": "نسخ بيانات اكتشاف مشاكل المبادلة",
		"exchanging": "تبادل",
		"executed": "تم التنفيذ",
		"for": "مقابل",
		"myfee": "الرسوم",
		"order": "الأمر",
		"requested": "المطلوب",
		"pending": "في الانتظار",
		"price": "السعر",
		"sell": "بيع",
		"stats": "السعر الذي تم تنفيذه كان أرخص بنسبة {{percentCheaperThanRequested}}% عن المطلوب!",
		"transactions": "المعاملات",
		"youExchanged": "تم تبادل",
		"youReceived": "استلمت",
		"yourOffer": "عرضك",
		"view": "عرض"
	},
	"list": {
		"cancel": "إلغاء",
		"empty": "لا توجد مبادلات"
	},
	"status": {
		"completed": "مكتمل",
		"failed": "فشل",
		"matched": "مطابق",
		"reverted": "Reverted",
		"pending": "في الانتظار",
		"unmatched": "غير مطابق"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/ar/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "انتهت مهلة المبادلة",
 	"title": "مبادلة",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "عملية دفع Alice",
 		"alicespend": "Alice المنفقة",
 		"bobdeposit": "وديعة Bob",
@@ -35,7 +37,11 @@
 		"completed": "مكتمل",
 		"failed": "فشل",
 		"matched": "مطابق",
+		"reverted": "Reverted",
 		"pending": "في الانتظار",
 		"unmatched": "غير مطابق"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
