app/locales/ko/swap.json (before)
{
	"tempMessageDescription": "최소한의 사용자 작업을 통한 간단한 아토믹 스왑",
	"tempMessageTitle": "곧 추가 예정…",
	"timedOut": "스왑 시간 초과",
	"title": "스왑",
	"details": {
		"alicepayment": "Alice 지불",
		"alicespend": "Alice 소비",
		"bobdeposit": "Bob 입금",
		"bobpayment": "Bob 지불",
		"broadcast": "브로드캐스트",
		"buy": "매입",
		"copyDebugData": "스왑 디버그 데이터 복사",
		"exchanging": "환전",
		"executed": "실행됨",
		"for": "대가",
		"myfee": "내 수수료",
		"order": "주문",
		"requested": "요청됨",
		"pending": "대기 중",
		"price": "가격",
		"sell": "매도",
		"stats": "실행된 가격은 요청된 것보다 {{percentCheaperThanRequested}}% 더 저렴했습니다!",
		"transactions": "거래",
		"youExchanged": "환전함",
		"youReceived": "수령함",
		"yourOffer": "귀하의 제안",
		"view": "보기"
	},
	"list": {
		"cancel": "취소",
		"empty": "아직 스왑 없음"
	},
	"status": {
		"completed": "완료됨",
		"failed": "실패함",
		"matched": "일치됨",
		"pending": "대기 중",
		"unmatched": "일치 안 됨"
	}
}

app/locales/ko/swap.json (after)
{
	"tempMessageDescription": "최소한의 사용자 작업을 통한 간단한 아토믹 스왑",
	"tempMessageTitle": "곧 추가 예정…",
	"timedOut": "스왑 시간 초과",
	"title": "스왑",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice 지불",
		"alicespend": "Alice 소비",
		"bobdeposit": "Bob 입금",
		"bobpayment": "Bob 지불",
		"broadcast": "브로드캐스트",
		"buy": "매입",
		"copyDebugData": "스왑 디버그 데이터 복사",
		"exchanging": "환전",
		"executed": "실행됨",
		"for": "대가",
		"myfee": "내 수수료",
		"order": "주문",
		"requested": "요청됨",
		"pending": "대기 중",
		"price": "가격",
		"sell": "매도",
		"stats": "실행된 가격은 요청된 것보다 {{percentCheaperThanRequested}}% 더 저렴했습니다!",
		"transactions": "거래",
		"youExchanged": "환전함",
		"youReceived": "수령함",
		"yourOffer": "귀하의 제안",
		"view": "보기"
	},
	"list": {
		"cancel": "취소",
		"empty": "아직 스왑 없음"
	},
	"status": {
		"completed": "완료됨",
		"failed": "실패함",
		"matched": "일치됨",
		"reverted": "Reverted",
		"pending": "대기 중",
		"unmatched": "일치 안 됨"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/ko/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "스왑 시간 초과",
 	"title": "스왑",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice 지불",
 		"alicespend": "Alice 소비",
 		"bobdeposit": "Bob 입금",
@@ -35,7 +37,11 @@
 		"completed": "완료됨",
 		"failed": "실패함",
 		"matched": "일치됨",
+		"reverted": "Reverted",
 		"pending": "대기 중",
 		"unmatched": "일치 안 됨"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
