app/locales/ur-PK/swap.json (before)
{
	"tempMessageDescription": "کم سے کم یوزر تعامل کے ساتھ سادہ اٹامک سویپس",
	"tempMessageTitle": "جلد آ رہا ہے…",
	"timedOut": "سویپ کا وقت ختم",
	"title": "سویپ کریں",
	"details": {
		"alicepayment": "Alice کی ادائیگی",
		"alicespend": "Alice خرچ کرتی ہے",
		"bobdeposit": "Bob ڈپازٹ کرتا ہے",
		"bobpayment": "Bob کی ادائیگی",
		"broadcast": "نشریات",
		"buy": "خریدیں",
		"copyDebugData": "سویپ ڈیبگ ڈیٹا کاپی کریں",
		"exchanging": "تبادلے",
		"executed": "عمل میں لائیں",
		"for": "کے لئے",
		"myfee": "میری فیس",
		"order": "آرڈر",
		"requested": "درخواست کی",
		"pending": "زیرالتوا",
		"price": "قیمت",
		"sell": "بیچیں",
		"stats": "عمل میں لائی جانے والی قیمت {{percentCheaperThanRequested}} % درخواست کی جانے والی سے کام ہے!",
		"transactions": "ٹرانزیکشنز",
		"youExchanged": "آپ نے تبادلہ کیا",
		"youReceived": "آپ نے موصول کیا",
		"yourOffer": "آپ کی پیشکش",
		"view": "دیکھیں"
	},
	"list": {
		"cancel": "منسوخ کریں",
		"empty": "ابھی تک کوئی سویپ نہیں"
	},
	"status": {
		"completed": "مکمل",
		"failed": "ناکام",
		"matched": "مشابہ",
		"pending": "زیرالتوا",
		"unmatched": "مشابہ نہیں ہے"
	}
}

app/locales/ur-PK/swap.json (after)
{
	"tempMessageDescription": "کم سے کم یوزر تعامل کے ساتھ سادہ اٹامک سویپس",
	"tempMessageTitle": "جلد آ رہا ہے…",
	"timedOut": "سویپ کا وقت ختم",
	"title": "سویپ کریں",
	"details": {
		"aliceclaim": "ایلس دعوی کرتی ہے",
		"alicereclaim": "ایلس نے دوبارہ دعوی کیا",
		"alicepayment": "Alice کی ادائیگی",
		"alicespend": "Alice خرچ کرتی ہے",
		"bobdeposit": "Bob ڈپازٹ کرتا ہے",
		"bobpayment": "Bob کی ادائیگی",
		"broadcast": "نشریات",
		"buy": "خریدیں",
		"copyDebugData": "سویپ ڈیبگ ڈیٹا کاپی کریں",
		"exchanging": "تبادلے",
		"executed": "عمل میں لائیں",
		"for": "کے لئے",
		"myfee": "میری فیس",
		"order": "آرڈر",
		"requested": "درخواست کی",
		"pending": "زیرالتوا",
		"price": "قیمت",
		"sell": "بیچیں",
		"stats": "عمل میں لائی جانے والی قیمت {{percentCheaperThanRequested}} % درخواست کی جانے والی سے کام ہے!",
		"transactions": "ٹرانزیکشنز",
		"youExchanged": "آپ نے تبادلہ کیا",
		"youReceived": "آپ نے موصول کیا",
		"yourOffer": "آپ کی پیشکش",
		"view": "دیکھیں"
	},
	"list": {
		"cancel": "منسوخ کریں",
		"empty": "ابھی تک کوئی سویپ نہیں"
	},
	"status": {
		"completed": "مکمل",
		"failed": "ناکام",
		"matched": "مشابہ",
		"reverted": "واپس آ جائیں",
		"pending": "زیرالتوا",
		"unmatched": "مشابہ نہیں ہے"
	},
	"statusInformation": {
		"reverted": "رابطے کے ایشوز کی وجہ سے سویپ کو واپس کر دیا گیا تھا."
	}
}

app/locales/ur-PK/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "سویپ کا وقت ختم",
 	"title": "سویپ کریں",
 	"details": {
+		"aliceclaim": "ایلس دعوی کرتی ہے",
+		"alicereclaim": "ایلس نے دوبارہ دعوی کیا",
 		"alicepayment": "Alice کی ادائیگی",
 		"alicespend": "Alice خرچ کرتی ہے",
 		"bobdeposit": "Bob ڈپازٹ کرتا ہے",
@@ -35,7 +37,11 @@
 		"completed": "مکمل",
 		"failed": "ناکام",
 		"matched": "مشابہ",
+		"reverted": "واپس آ جائیں",
 		"pending": "زیرالتوا",
 		"unmatched": "مشابہ نہیں ہے"
+	},
+	"statusInformation": {
+		"reverted": "رابطے کے ایشوز کی وجہ سے سویپ کو واپس کر دیا گیا تھا."
 	}
 }
