app/locales/vi/swap.json (before)
{
	"tempMessageDescription": "Các hoán đổi nguyên tử đơn giản với tương tác người dùng tối thiểu",
	"tempMessageTitle": "Sắp có…",
	"timedOut": "Hết thời gian hoán đổi",
	"title": "Hoán đổi",
	"details": {
		"alicepayment": "Alice đã thanh toán",
		"alicespend": "Alice đã Chi tiêu",
		"bobdeposit": "Bob đã Nạp tiền",
		"bobpayment": "Bob đã Thanh toán",
		"broadcast": "Công bố",
		"buy": "Mua",
		"copyDebugData": "Sao chép Dữ liệu Gỡ lỗi Hoán đổi",
		"exchanging": "Đang đổi",
		"executed": "Đã chốt",
		"for": "Lấy",
		"myfee": "Chi phí của tôi",
		"order": "Lệnh",
		"requested": "Được đề xuất",
		"pending": "Chờ xử lý",
		"price": "Giá",
		"sell": "Bán",
		"stats": "Giá đã chốt rẻ hơn {{percentCheaperThanRequested}} so với giá được đề xuất!",
		"transactions": "Giao dịch",
		"youExchanged": "Bạn đã đổi",
		"youReceived": "Bạn đã nhận",
		"yourOffer": "Bạn đưa",
		"view": "Xem"
	},
	"list": {
		"cancel": "Hủy",
		"empty": "Chưa có hoán đổi nào"
	},
	"status": {
		"completed": "Đã hoàn tất",
		"failed": "Thất bại",
		"matched": "Đã khớp",
		"pending": "Chờ xử lý",
		"unmatched": "Không khớp"
	}
}

app/locales/vi/swap.json (after)
{
	"tempMessageDescription": "Các hoán đổi nguyên tử đơn giản với tương tác người dùng tối thiểu",
	"tempMessageTitle": "Sắp có…",
	"timedOut": "Hết thời gian hoán đổi",
	"title": "Hoán đổi",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice đã thanh toán",
		"alicespend": "Alice đã Chi tiêu",
		"bobdeposit": "Bob đã Nạp tiền",
		"bobpayment": "Bob đã Thanh toán",
		"broadcast": "Công bố",
		"buy": "Mua",
		"copyDebugData": "Sao chép Dữ liệu Gỡ lỗi Hoán đổi",
		"exchanging": "Đang đổi",
		"executed": "Đã chốt",
		"for": "Lấy",
		"myfee": "Chi phí của tôi",
		"order": "Lệnh",
		"requested": "Được đề xuất",
		"pending": "Chờ xử lý",
		"price": "Giá",
		"sell": "Bán",
		"stats": "Giá đã chốt rẻ hơn {{percentCheaperThanRequested}} so với giá được đề xuất!",
		"transactions": "Giao dịch",
		"youExchanged": "Bạn đã đổi",
		"youReceived": "Bạn đã nhận",
		"yourOffer": "Bạn đưa",
		"view": "Xem"
	},
	"list": {
		"cancel": "Hủy",
		"empty": "Chưa có hoán đổi nào"
	},
	"status": {
		"completed": "Đã hoàn tất",
		"failed": "Thất bại",
		"matched": "Đã khớp",
		"reverted": "Bị trả về",
		"pending": "Chờ xử lý",
		"unmatched": "Không khớp"
	},
	"statusInformation": {
		"reverted": "Hoán đổi đã bị trả về do có lỗi kết nối mạng."
	}
}

app/locales/vi/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Hết thời gian hoán đổi",
 	"title": "Hoán đổi",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice đã thanh toán",
 		"alicespend": "Alice đã Chi tiêu",
 		"bobdeposit": "Bob đã Nạp tiền",
@@ -35,7 +37,11 @@
 		"completed": "Đã hoàn tất",
 		"failed": "Thất bại",
 		"matched": "Đã khớp",
+		"reverted": "Bị trả về",
 		"pending": "Chờ xử lý",
 		"unmatched": "Không khớp"
+	},
+	"statusInformation": {
+		"reverted": "Hoán đổi đã bị trả về do có lỗi kết nối mạng."
 	}
 }
