app/locales/ja/swap.json (before)
{
	"tempMessageDescription": "最小限のユーザー操作で簡単にアトミックスワップ",
	"tempMessageTitle": "近日公開…",
	"timedOut": "スワップがタイムアウトしました",
	"title": "スワップ",
	"details": {
		"alicepayment": "アリスさんの支払い",
		"alicespend": "アリスさんの出費",
		"bobdeposit": "ボブさんの入金",
		"bobpayment": "ボブさんの支払い",
		"broadcast": "ブロードキャスト",
		"buy": "購入",
		"copyDebugData": "スワップデバッグデータをコピー",
		"exchanging": "交換前:",
		"executed": "約定",
		"for": "交換後:",
		"myfee": "手数料",
		"order": "注文",
		"requested": "リクエスト",
		"pending": "ペンディング",
		"price": "価格",
		"sell": "売り",
		"stats": "指値よりも {{percentCheaperThanRequested}}% 安く約定されました！",
		"transactions": "取引",
		"youExchanged": "スワップ前",
		"youReceived": "スワップ後",
		"yourOffer": "あなたのオファー",
		"view": "表示"
	},
	"list": {
		"cancel": "キャンセル",
		"empty": "スワップはまだありません"
	},
	"status": {
		"completed": "完了",
		"failed": "失敗",
		"matched": "一致",
		"pending": "ペンディング",
		"unmatched": "マッチなし"
	}
}

app/locales/ja/swap.json (after)
{
	"tempMessageDescription": "最小限のユーザー操作で簡単にアトミックスワップ",
	"tempMessageTitle": "近日公開…",
	"timedOut": "スワップがタイムアウトしました",
	"title": "スワップ",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "アリスさんの支払い",
		"alicespend": "アリスさんの出費",
		"bobdeposit": "ボブさんの入金",
		"bobpayment": "ボブさんの支払い",
		"broadcast": "ブロードキャスト",
		"buy": "購入",
		"copyDebugData": "スワップデバッグデータをコピー",
		"exchanging": "交換前:",
		"executed": "約定",
		"for": "交換後:",
		"myfee": "手数料",
		"order": "注文",
		"requested": "リクエスト",
		"pending": "ペンディング",
		"price": "価格",
		"sell": "売り",
		"stats": "指値よりも {{percentCheaperThanRequested}}% 安く約定されました！",
		"transactions": "取引",
		"youExchanged": "スワップ前",
		"youReceived": "スワップ後",
		"yourOffer": "あなたのオファー",
		"view": "表示"
	},
	"list": {
		"cancel": "キャンセル",
		"empty": "スワップはまだありません"
	},
	"status": {
		"completed": "完了",
		"failed": "失敗",
		"matched": "一致",
		"reverted": "Reverted",
		"pending": "ペンディング",
		"unmatched": "マッチなし"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/ja/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "スワップがタイムアウトしました",
 	"title": "スワップ",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "アリスさんの支払い",
 		"alicespend": "アリスさんの出費",
 		"bobdeposit": "ボブさんの入金",
@@ -35,7 +37,11 @@
 		"completed": "完了",
 		"failed": "失敗",
 		"matched": "一致",
+		"reverted": "Reverted",
 		"pending": "ペンディング",
 		"unmatched": "マッチなし"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
