app/locales/es-ES/swap.json (before)
{
	"tempMessageDescription": "Intercambios atómicos sencillos con una interacción mínima del usuario",
	"tempMessageTitle": "Próximamente…",
	"timedOut": "Tiempo del cambio agotado",
	"title": "Cambio",
	"details": {
		"alicepayment": "Pago de Alice",
		"alicespend": "Gasto de Alice",
		"bobdeposit": "Depósito de Bob",
		"bobpayment": "Pago de Bob",
		"broadcast": "Emisión",
		"buy": "Comprar",
		"copyDebugData": "Copiar datos de resolución del cambio",
		"exchanging": "Intercambiando",
		"executed": "Ejecutado",
		"for": "Para",
		"myfee": "Mi comisión",
		"order": "Orden",
		"requested": "Solicitado",
		"pending": "Pendiente",
		"price": "Precio",
		"sell": "Vender",
		"stats": "¡El precio ejecutado fue un {{percentCheaperThanRequested}} % más económico que el solicitado!",
		"transactions": "Transacciones",
		"youExchanged": "Intercambiaste",
		"youReceived": "Recibiste",
		"yourOffer": "Ofreces",
		"view": "Ver"
	},
	"list": {
		"cancel": "Cancelar",
		"empty": "Ningún cambio todavía"
	},
	"status": {
		"completed": "Completado",
		"failed": "Error",
		"matched": "Coincidencia",
		"pending": "Pendiente",
		"unmatched": "Sin coincidencia"
	}
}

app/locales/es-ES/swap.json (after)
{
	"tempMessageDescription": "Intercambios atómicos sencillos con una interacción mínima del usuario",
	"tempMessageTitle": "Próximamente…",
	"timedOut": "Tiempo del cambio agotado",
	"title": "Cambio",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Pago de Alice",
		"alicespend": "Gasto de Alice",
		"bobdeposit": "Depósito de Bob",
		"bobpayment": "Pago de Bob",
		"broadcast": "Emisión",
		"buy": "Comprar",
		"copyDebugData": "Copiar datos de resolución del cambio",
		"exchanging": "Intercambiando",
		"executed": "Ejecutado",
		"for": "Para",
		"myfee": "Mi comisión",
		"order": "Orden",
		"requested": "Solicitado",
		"pending": "Pendiente",
		"price": "Precio",
		"sell": "Vender",
		"stats": "¡El precio ejecutado fue un {{percentCheaperThanRequested}} % más económico que el solicitado!",
		"transactions": "Transacciones",
		"youExchanged": "Intercambiaste",
		"youReceived": "Recibiste",
		"yourOffer": "Ofreces",
		"view": "Ver"
	},
	"list": {
		"cancel": "Cancelar",
		"empty": "Ningún cambio todavía"
	},
	"status": {
		"completed": "Completado",
		"failed": "Error",
		"matched": "Coincidencia",
		"reverted": "Reverted",
		"pending": "Pendiente",
		"unmatched": "Sin coincidencia"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/es-ES/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Tiempo del cambio agotado",
 	"title": "Cambio",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Pago de Alice",
 		"alicespend": "Gasto de Alice",
 		"bobdeposit": "Depósito de Bob",
@@ -35,7 +37,11 @@
 		"completed": "Completado",
 		"failed": "Error",
 		"matched": "Coincidencia",
+		"reverted": "Reverted",
 		"pending": "Pendiente",
 		"unmatched": "Sin coincidencia"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
