app/locales/tr/exchange.json (before)
{
	"cancel": "İptal",
	"chart": {
		"depth": "{{baseCurrency}}/{{quoteCurrency}} Derinlik Grafiği"
	},
	"confirmQuitTitle": "Çıkmak istediğine emin misin?",
	"confirmQuitDescription": "Devam eden takas işlemlerin bulunuyor. HyperDEX uygulamayı bir sonraki açışında takasları devam ettirmeyi deneyecek ama takaslar bitene kadar HyperDEX'i açık bırakmanı tavsiye ederiz.",
	"intro": {
		"description": " <0>HyperDEX merkezde olmayan bir borsadır. Uçtan uca bir sipariş defteri vardır ve işlemler <1>atomik çapraz zincir ticareti ile yapılır</1>. Bu merkezi borsadan biraz daha farklı çalıştığı anlamına gelir.</0><1>Borsa emirlerinin uçtan uca ağda ilerlemesi biraz zaman alabilir. Sipariş defterinin görünmesi için biraz beklemeniz gerekebilir.</1><2>HyperDEX başarılı bir takas yapabilmek için doğru boyutlanmış <1>UTXOlara</1>sahip olmanızı gerektirir. Her UTXO için bir takas yapabilirsiniz. Takas yapabilmenizi garantilemenin en kolay yolu hesabınıza bir büyük meblağdansa iki yada üç küçük para girişi yapmanızdır.</2><3>Atomik Çapraz takası altı zincir içinde işlemden oluşur. Yüksek işlem ücretlerine sahip bir para birimiyle takas yapılırken tüm işlem ücretlerini karşılamak için fiyatınızı biraz yükseltmeniz önemlidir. Bu özellikle küçük miktarlarla işlem yaparken önemlidir.</3>",
		"title": "HyperDEX ile Nasıl Ticaret Yapılır"
	},
	"order": {
		"amount": "Miktar {{symbol}}",
		"averageVolume": "Ort Hac",
		"buy": "Satın al",
		"buyOrders": "Alış Emirleri",
		"failedTrade": "{{type}}{{baseCurrency}} başarısız oldu",
		"maxOnePendingSwap": "Aynı anda sadece bir takas beklemede olabilir, {{wait}} saniye içinde tekrar dene.",
		"maxPrice": "MAKS",
		"maxVolume": "Maks Hac",
		"price": "Fiyat {{symbol}}",
		"sell": "Sat",
		"sellOrders": "Satış Emirleri",
		"symbolBalance": "Bakiye",
		"total": "Toplam {{symbol}}",
		"unexpectedError": "Beklenmeyen bir hata oluştu. Hesabında yeterli UTXO olduğuna emin misin?",
		"worth": "Bu takas {{swapWorthInUsd}} değerinde"
	},
	"quit": "Çık",
	"swaps": {
		"all": "Tümü",
		"title": "Recent Swaps",
		"viewAllSwaps": "View all swaps"
	}
}

app/locales/tr/exchange.json (after)
{
	"cancel": "İptal",
	"chart": {
		"depth": "{{baseCurrency}}/{{quoteCurrency}} Derinlik Grafiği"
	},
	"confirmQuitTitle": "Çıkmak istediğine emin misin?",
	"confirmQuitDescription": "Devam eden takas işlemlerin bulunuyor. HyperDEX uygulamayı bir sonraki açışında takasları devam ettirmeyi deneyecek ama takaslar bitene kadar HyperDEX'i açık bırakmanı tavsiye ederiz.",
	"intro": {
		"description": " <0>HyperDEX merkezde olmayan bir borsadır. Uçtan uca bir sipariş defteri vardır ve işlemler <1>atomik çapraz zincir ticareti ile yapılır</1>. Bu merkezi borsadan biraz daha farklı çalıştığı anlamına gelir.</0><1>Borsa emirlerinin uçtan uca ağda ilerlemesi biraz zaman alabilir. Sipariş defterinin görünmesi için biraz beklemeniz gerekebilir.</1><2>HyperDEX başarılı bir takas yapabilmek için doğru boyutlanmış <1>UTXOlara</1>sahip olmanızı gerektirir. Her UTXO için bir takas yapabilirsiniz. Takas yapabilmenizi garantilemenin en kolay yolu hesabınıza bir büyük meblağdansa iki yada üç küçük para girişi yapmanızdır.</2><3>Atomik Çapraz takası altı zincir içinde işlemden oluşur. Yüksek işlem ücretlerine sahip bir para birimiyle takas yapılırken tüm işlem ücretlerini karşılamak için fiyatınızı biraz yükseltmeniz önemlidir. Bu özellikle küçük miktarlarla işlem yaparken önemlidir.</3>",
		"title": "HyperDEX ile Nasıl Ticaret Yapılır"
	},
	"order": {
		"amount": "Miktar {{symbol}}",
		"averageVolume": "Ort Hac",
		"buy": "Satın al",
		"buyOrders": "Alış Emirleri",
		"failedTrade": "{{type}}{{baseCurrency}} başarısız oldu",
		"maxOnePendingSwap": "Aynı anda sadece bir takas beklemede olabilir, {{wait}} saniye içinde tekrar dene.",
		"maxPrice": "MAKS",
		"maxVolume": "Maks Hac",
		"price": "Fiyat {{symbol}}",
		"sell": "Sat",
		"sellOrders": "Satış Emirleri",
		"symbolBalance": "Bakiye",
		"total": "Toplam {{symbol}}",
		"unexpectedError": "Beklenmeyen bir hata oluştu. Hesabında yeterli UTXO olduğuna emin misin?",
		"worth": "Bu takas {{swapWorthInUsd}} değerinde"
	},
	"quit": "Çık",
	"swaps": {
		"all": "Tümü",
		"title": "Open Orders",
		"viewAllSwaps": "Tüm Takasları Görüntüle"
	}
}

app/locales/tr/exchange.json (diff)
@@ -29,7 +29,7 @@
 	"quit": "Çık",
 	"swaps": {
 		"all": "Tümü",
-		"title": "Recent Swaps",
-		"viewAllSwaps": "View all swaps"
+		"title": "Open Orders",
+		"viewAllSwaps": "Tüm Takasları Görüntüle"
 	}
 }
