app/locales/tr/swap.json (before)
{
	"tempMessageDescription": "Minimal kullanıcı etkileşimine sahip basit atomik takaslar",
	"tempMessageTitle": "Çok yakında…",
	"timedOut": "Takas zaman aşımına uğradı",
	"title": "Takas Et",
	"details": {
		"alicepayment": "Alice Ödeme",
		"alicespend": "Alice Harcama",
		"bobdeposit": "Bob Para Yatırma",
		"bobpayment": "Bob Ödeme",
		"broadcast": "Sunulan",
		"buy": "Satın Alınan",
		"copyDebugData": "Takas Ayıklama Datasını Kopyala",
		"exchanging": "Verilen",
		"executed": "Gerçekleştirilen",
		"for": "İstenen",
		"myfee": "Ücretim",
		"order": "Emri",
		"requested": "Talep Edilen",
		"pending": "Beklemede",
		"price": "Fiyat",
		"sell": "Sat",
		"stats": "Gerçekte verilen fiyat talep edilenden %{{percentCheaperThanRequested}} daha azdı!",
		"transactions": "İşlemler",
		"youExchanged": "Verdiğin",
		"youReceived": "Aldığın",
		"yourOffer": "Teklifin",
		"view": "Göster"
	},
	"list": {
		"cancel": "İptal",
		"empty": "Henüz takas yok"
	},
	"status": {
		"completed": "Tamamlandı",
		"failed": "Başarısız",
		"matched": "Eşleşti",
		"pending": "Beklemede",
		"unmatched": "Eşleşen yok"
	}
}

app/locales/tr/swap.json (after)
{
	"tempMessageDescription": "Minimal kullanıcı etkileşimine sahip basit atomik takaslar",
	"tempMessageTitle": "Çok yakında…",
	"timedOut": "Takas zaman aşımına uğradı",
	"title": "Takas Et",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice Ödeme",
		"alicespend": "Alice Harcama",
		"bobdeposit": "Bob Para Yatırma",
		"bobpayment": "Bob Ödeme",
		"broadcast": "Sunulan",
		"buy": "Satın Alınan",
		"copyDebugData": "Takas Ayıklama Datasını Kopyala",
		"exchanging": "Verilen",
		"executed": "Gerçekleştirilen",
		"for": "İstenen",
		"myfee": "Ücretim",
		"order": "Emri",
		"requested": "Talep Edilen",
		"pending": "Beklemede",
		"price": "Fiyat",
		"sell": "Sat",
		"stats": "Gerçekte verilen fiyat talep edilenden %{{percentCheaperThanRequested}} daha azdı!",
		"transactions": "İşlemler",
		"youExchanged": "Verdiğin",
		"youReceived": "Aldığın",
		"yourOffer": "Teklifin",
		"view": "Göster"
	},
	"list": {
		"cancel": "İptal",
		"empty": "Henüz takas yok"
	},
	"status": {
		"completed": "Tamamlandı",
		"failed": "Başarısız",
		"matched": "Eşleşti",
		"reverted": "Reverted",
		"pending": "Beklemede",
		"unmatched": "Eşleşen yok"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/tr/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Takas zaman aşımına uğradı",
 	"title": "Takas Et",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice Ödeme",
 		"alicespend": "Alice Harcama",
 		"bobdeposit": "Bob Para Yatırma",
@@ -35,7 +37,11 @@
 		"completed": "Tamamlandı",
 		"failed": "Başarısız",
 		"matched": "Eşleşti",
+		"reverted": "Reverted",
 		"pending": "Beklemede",
 		"unmatched": "Eşleşen yok"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
