app/locales/bn/settings.json (before)
{
	"app": "অ্যাপ",
	"deletePortfolio": {
		"confirm": "আমি বুঝতে পেরেছি, এই পোর্টফোলিওটি মুছুন",
		"description": "<0> আপনি আপনার সিড ফ্রেজ সংরক্ষণ না করা পর্যন্ত, এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং স্থায়ীভাবে <1> <0> {{name}} </ 0> </ 1> পোর্টফোলিও মুছে যাবে। </0> <1> নিশ্চিত করতে অনুগ্রহ করে পোর্টফোলিও নাম টাইপ করুন। </1>",
		"title": "পোর্টফোলিও মুছুন"
	},
	"enabledCurrencies": "সক্রিয় মুদ্রাসমূহ",
	"logOutAppSettings": "<0>আরও অ্যাপ সেটিংস দেখার জন্য <0>লগ আউট</0> করুন।</0>",
	"name": "নাম",
	"manage": "পরিচালনা",
	"export": {
		"sectionLabel": "Export",
		"exportTradeHistory": "Export Trade History to CSV",
		"trades": "trades"
	},
	"portfolio": "পোর্টফোলিও",
	"seedPhrase": {
		"enterPassword": "পাসওয়ার্ড লিখুন",
		"submit": "জমা দিন",
		"title": "সিড ফ্রেস দেখুন"
	},
	"title": "সেটিংস",
	"theme": {
		"theme": "থিম",
		"dark": "গাঢ়",
		"light": "হালকা",
		"system": "সিস্টেম"
	}
}

app/locales/bn/settings.json (after)
{
	"app": "অ্যাপ",
	"deletePortfolio": {
		"confirm": "আমি বুঝতে পেরেছি, এই পোর্টফোলিওটি মুছুন",
		"description": "<0> আপনি আপনার সিড ফ্রেজ সংরক্ষণ না করা পর্যন্ত, এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং স্থায়ীভাবে <1> <0> {{name}} </ 0> </ 1> পোর্টফোলিও মুছে যাবে। </0> <1> নিশ্চিত করতে অনুগ্রহ করে পোর্টফোলিও নাম টাইপ করুন। </1>",
		"title": "পোর্টফোলিও মুছুন"
	},
	"enabledCurrencies": "সক্রিয় মুদ্রাসমূহ",
	"logOutAppSettings": "<0>আরও অ্যাপ সেটিংস দেখার জন্য <0>লগ আউট</0> করুন।</0>",
	"name": "নাম",
	"manage": "পরিচালনা",
	"export": {
		"sectionLabel": "এক্সপোর্ট",
		"exportTradeHistory": "CSV তে ট্রেড ইতিহাস এক্সপোর্ট করুন",
		"trades": "ট্রেডসমূহ"
	},
	"portfolio": "পোর্টফোলিও",
	"seedPhrase": {
		"enterPassword": "পাসওয়ার্ড লিখুন",
		"submit": "জমা দিন",
		"title": "সিড ফ্রেস দেখুন"
	},
	"title": "সেটিংস",
	"theme": {
		"theme": "থিম",
		"dark": "গাঢ়",
		"light": "হালকা",
		"system": "সিস্টেম"
	}
}

app/locales/bn/settings.json (diff)
@@ -10,9 +10,9 @@
 	"name": "নাম",
 	"manage": "পরিচালনা",
 	"export": {
-		"sectionLabel": "Export",
-		"exportTradeHistory": "Export Trade History to CSV",
-		"trades": "trades"
+		"sectionLabel": "এক্সপোর্ট",
+		"exportTradeHistory": "CSV তে ট্রেড ইতিহাস এক্সপোর্ট করুন",
+		"trades": "ট্রেডসমূহ"
 	},
 	"portfolio": "পোর্টফোলিও",
 	"seedPhrase": {
