app/locales/bn/swap.json (before)
{
	"tempMessageDescription": "নিম্ন ব্যবহারকারীর মিথস্ক্রিয়া সম্বলিত সাধারণ অটোমিক বিনিময়সমূহ",
	"tempMessageTitle": "শীঘ্রই আসছে…",
	"timedOut": "বিনিময়ের সময় অতিক্রান্ত হয়েছে",
	"title": "বিনিময়",
	"details": {
		"alicepayment": "Alice পেমেন্ট",
		"alicespend": "Alice ব্যয়",
		"bobdeposit": "Bob ডিপোজিট",
		"bobpayment": "Bob পেমেন্ট",
		"broadcast": "সম্প্রচার",
		"buy": "ক্রয় করুন",
		"copyDebugData": "বিনিময়ের ডিবাগ ডেটা কপি করুন",
		"exchanging": "লেনদেন করা",
		"executed": "সম্পন্ন হয়েছে",
		"for": "জন্য",
		"myfee": "আমার ফি",
		"order": "অর্ডার",
		"requested": "অনুরোধ করা হয়েছে",
		"pending": "বিবেচনাধীন",
		"price": "মূল্য",
		"sell": "বিক্রয় করুন",
		"stats": "অনুরোধ করা মূল্য সম্পাদিত মূল্যের চেয়ে {{percentCheaperThanRequested}}% সস্তা!",
		"transactions": "লেনদেনসমূহ",
		"youExchanged": "আপনি বিনিময় করেছেন",
		"youReceived": "আপনি পেয়েছেন",
		"yourOffer": "আপনার অফার",
		"view": "দেখুন"
	},
	"list": {
		"cancel": "বাতিল করুন",
		"empty": "এখনও কোনো বিনিময় হয়নি"
	},
	"status": {
		"completed": "সম্পন্ন হয়েছে",
		"failed": "ব্যর্থ হয়েছে",
		"matched": "মিলেছে",
		"pending": "বিবেচনাধীন",
		"unmatched": "মিলেনি"
	}
}

app/locales/bn/swap.json (after)
{
	"tempMessageDescription": "নিম্ন ব্যবহারকারীর মিথস্ক্রিয়া সম্বলিত সাধারণ অটোমিক বিনিময়সমূহ",
	"tempMessageTitle": "শীঘ্রই আসছে…",
	"timedOut": "বিনিময়ের সময় অতিক্রান্ত হয়েছে",
	"title": "বিনিময়",
	"details": {
		"aliceclaim": "Alice দাবি",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Alice পেমেন্ট",
		"alicespend": "Alice ব্যয়",
		"bobdeposit": "Bob ডিপোজিট",
		"bobpayment": "Bob পেমেন্ট",
		"broadcast": "সম্প্রচার",
		"buy": "ক্রয় করুন",
		"copyDebugData": "বিনিময়ের ডিবাগ ডেটা কপি করুন",
		"exchanging": "লেনদেন করা",
		"executed": "সম্পন্ন হয়েছে",
		"for": "জন্য",
		"myfee": "আমার ফি",
		"order": "অর্ডার",
		"requested": "অনুরোধ করা হয়েছে",
		"pending": "বিবেচনাধীন",
		"price": "মূল্য",
		"sell": "বিক্রয় করুন",
		"stats": "অনুরোধ করা মূল্য সম্পাদিত মূল্যের চেয়ে {{percentCheaperThanRequested}}% সস্তা!",
		"transactions": "লেনদেনসমূহ",
		"youExchanged": "আপনি বিনিময় করেছেন",
		"youReceived": "আপনি পেয়েছেন",
		"yourOffer": "আপনার অফার",
		"view": "দেখুন"
	},
	"list": {
		"cancel": "বাতিল করুন",
		"empty": "এখনও কোনো বিনিময় হয়নি"
	},
	"status": {
		"completed": "সম্পন্ন হয়েছে",
		"failed": "ব্যর্থ হয়েছে",
		"matched": "মিলেছে",
		"reverted": "প্রত্যাবর্তন",
		"pending": "বিবেচনাধীন",
		"unmatched": "মিলেনি"
	},
	"statusInformation": {
		"reverted": "সংযোগ সমস্যাগুলির কারণে বিনিময় প্রত্যাবর্তন করা হয়েছিল।"
	}
}

app/locales/bn/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "বিনিময়ের সময় অতিক্রান্ত হয়েছে",
 	"title": "বিনিময়",
 	"details": {
+		"aliceclaim": "Alice দাবি",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Alice পেমেন্ট",
 		"alicespend": "Alice ব্যয়",
 		"bobdeposit": "Bob ডিপোজিট",
@@ -35,7 +37,11 @@
 		"completed": "সম্পন্ন হয়েছে",
 		"failed": "ব্যর্থ হয়েছে",
 		"matched": "মিলেছে",
+		"reverted": "প্রত্যাবর্তন",
 		"pending": "বিবেচনাধীন",
 		"unmatched": "মিলেনি"
+	},
+	"statusInformation": {
+		"reverted": "সংযোগ সমস্যাগুলির কারণে বিনিময় প্রত্যাবর্তন করা হয়েছিল।"
 	}
 }
