app/locales/sv-SE/swap.json (before)
{
	"tempMessageDescription": "Enkla atomiska swaps med minimal användarinteraktion",
	"tempMessageTitle": "Kommer snart…",
	"timedOut": "Swap tog för lång tid",
	"title": "Swap",
	"details": {
		"alicepayment": "Alice betalning",
		"alicespend": "Alice utgift",
		"bobdeposit": "Bob insättning",
		"bobpayment": "Bob betalning",
		"broadcast": "Sänd",
		"buy": "Köp",
		"copyDebugData": "Kopiera swapfelsökningsdata",
		"exchanging": "Växlar",
		"executed": "Utförd",
		"for": "För",
		"myfee": "Min avgift",
		"order": "Order",
		"requested": "Begärd",
		"pending": "Pågående",
		"price": "Pris",
		"sell": "Sälj",
		"stats": "Det utförda priset var {{percentCheaperThanRequested}} % billigare än begärt!",
		"transactions": "Transaktioner",
		"youExchanged": "Du växlade",
		"youReceived": "Du fick",
		"yourOffer": "Ditt erbjudande",
		"view": "Visa"
	},
	"list": {
		"cancel": "Avbryt",
		"empty": "Inga swaps än"
	},
	"status": {
		"completed": "Slutförd",
		"failed": "Misslyckades",
		"matched": "Matchad",
		"pending": "Pågående",
		"unmatched": "Ej matchad"
	}
}

app/locales/sv-SE/swap.json (after)
{
	"tempMessageDescription": "Enkla atomiska swaps med minimal användarinteraktion",
	"tempMessageTitle": "Kommer snart…",
	"timedOut": "Swap tog för lång tid",
	"title": "Swap",
	"details": {
		"aliceclaim": "Alice krav",
		"alicereclaim": "Alice återkrav",
		"alicepayment": "Alice betalning",
		"alicespend": "Alice utgift",
		"bobdeposit": "Bob insättning",
		"bobpayment": "Bob betalning",
		"broadcast": "Sänd",
		"buy": "Köp",
		"copyDebugData": "Kopiera swapfelsökningsdata",
		"exchanging": "Växlar",
		"executed": "Utförd",
		"for": "För",
		"myfee": "Min avgift",
		"order": "Order",
		"requested": "Begärd",
		"pending": "Pågående",
		"price": "Pris",
		"sell": "Sälj",
		"stats": "Det utförda priset var {{percentCheaperThanRequested}} % billigare än begärt!",
		"transactions": "Transaktioner",
		"youExchanged": "Du växlade",
		"youReceived": "Du fick",
		"yourOffer": "Ditt erbjudande",
		"view": "Visa"
	},
	"list": {
		"cancel": "Avbryt",
		"empty": "Inga swaps än"
	},
	"status": {
		"completed": "Slutförd",
		"failed": "Misslyckades",
		"matched": "Matchad",
		"reverted": "Återställd",
		"pending": "Pågående",
		"unmatched": "Ej matchad"
	},
	"statusInformation": {
		"reverted": "Swap blev återställd på grund av anslutningsproblem."
	}
}

app/locales/sv-SE/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Swap tog för lång tid",
 	"title": "Swap",
 	"details": {
+		"aliceclaim": "Alice krav",
+		"alicereclaim": "Alice återkrav",
 		"alicepayment": "Alice betalning",
 		"alicespend": "Alice utgift",
 		"bobdeposit": "Bob insättning",
@@ -35,7 +37,11 @@
 		"completed": "Slutförd",
 		"failed": "Misslyckades",
 		"matched": "Matchad",
+		"reverted": "Återställd",
 		"pending": "Pågående",
 		"unmatched": "Ej matchad"
+	},
+	"statusInformation": {
+		"reverted": "Swap blev återställd på grund av anslutningsproblem."
 	}
 }
