app/locales/ru/swap.json (before)
{
	"tempMessageDescription": "Простые атомные свопы с минимальным взаимодействием пользователей",
	"tempMessageTitle": "Скоро появится…",
	"timedOut": "Время свопа истекло",
	"title": "Своп",
	"details": {
		"alicepayment": "Платеж Алисы",
		"alicespend": "Алиса потратила",
		"bobdeposit": "Депозит Боба",
		"bobpayment": "Платеж Боба",
		"broadcast": "Передача",
		"buy": "Купить",
		"copyDebugData": "Скопировать данные отладки свопов",
		"exchanging": "Обмен",
		"executed": "Исполнено",
		"for": "За",
		"myfee": "Моя комиссия",
		"order": "Ордер",
		"requested": "Запрошено",
		"pending": "Ожидание",
		"price": "Цена",
		"sell": "Продать",
		"stats": "Цена исполнения на {{percentCheaperThanRequested}}% ниже, чем запрошено!",
		"transactions": "Транзакции",
		"youExchanged": "Вы обменяли",
		"youReceived": "Вы получили",
		"yourOffer": "Ваше предложение",
		"view": "Смотреть"
	},
	"list": {
		"cancel": "Отменить",
		"empty": "Свопов еще не было"
	},
	"status": {
		"completed": "Завершено",
		"failed": "С ошибкой",
		"matched": "Совпало",
		"pending": "Ожидание",
		"unmatched": "Не совпало"
	}
}

app/locales/ru/swap.json (after)
{
	"tempMessageDescription": "Простые атомные свопы с минимальным взаимодействием пользователей",
	"tempMessageTitle": "Скоро появится…",
	"timedOut": "Время свопа истекло",
	"title": "Своп",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Платеж Алисы",
		"alicespend": "Алиса потратила",
		"bobdeposit": "Депозит Боба",
		"bobpayment": "Платеж Боба",
		"broadcast": "Передача",
		"buy": "Купить",
		"copyDebugData": "Скопировать данные отладки свопов",
		"exchanging": "Обмен",
		"executed": "Исполнено",
		"for": "За",
		"myfee": "Моя комиссия",
		"order": "Ордер",
		"requested": "Запрошено",
		"pending": "Ожидание",
		"price": "Цена",
		"sell": "Продать",
		"stats": "Цена исполнения на {{percentCheaperThanRequested}}% ниже, чем запрошено!",
		"transactions": "Транзакции",
		"youExchanged": "Вы обменяли",
		"youReceived": "Вы получили",
		"yourOffer": "Ваше предложение",
		"view": "Смотреть"
	},
	"list": {
		"cancel": "Отменить",
		"empty": "Свопов еще не было"
	},
	"status": {
		"completed": "Завершено",
		"failed": "С ошибкой",
		"matched": "Совпало",
		"reverted": "Reverted",
		"pending": "Ожидание",
		"unmatched": "Не совпало"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/ru/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Время свопа истекло",
 	"title": "Своп",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Платеж Алисы",
 		"alicespend": "Алиса потратила",
 		"bobdeposit": "Депозит Боба",
@@ -35,7 +37,11 @@
 		"completed": "Завершено",
 		"failed": "С ошибкой",
 		"matched": "Совпало",
+		"reverted": "Reverted",
 		"pending": "Ожидание",
 		"unmatched": "Не совпало"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
