app/locales/it/swap.json (before)
{
	"tempMessageDescription": "Semplici scambi atomici con minima interazione dell'utente",
	"tempMessageTitle": "Prossimamente…",
	"timedOut": "Scambio scaduto",
	"title": "Scambio",
	"details": {
		"alicepayment": "Pagamento di Alice",
		"alicespend": "Alice ha speso",
		"bobdeposit": "Deposito di Bob",
		"bobpayment": "Pagamento di Bob",
		"broadcast": "Trasmissione",
		"buy": "Acquista",
		"copyDebugData": "Copia dati di debug dello scambio",
		"exchanging": "Transazione in corso",
		"executed": "Eseguito",
		"for": "Per",
		"myfee": "La mia commissione",
		"order": "Ordine",
		"requested": "Richiesto",
		"pending": "In attesa",
		"price": "Prezzo",
		"sell": "Vendi",
		"stats": "Il prezzo eseguito era del {{percentCheaperThanRequested}}% più basso rispetto a quanto richiesto!",
		"transactions": "Transazioni",
		"youExchanged": "Hai scambiato",
		"youReceived": "Hai ricevuto",
		"yourOffer": "La tua offerta",
		"view": "Visualizza"
	},
	"list": {
		"cancel": "Annulla",
		"empty": "Ancora nessuno scambio"
	},
	"status": {
		"completed": "Completato",
		"failed": "Non riuscito",
		"matched": "Abbinato",
		"pending": "In attesa",
		"unmatched": "Non abbinato"
	}
}

app/locales/it/swap.json (after)
{
	"tempMessageDescription": "Semplici scambi atomici con minima interazione dell'utente",
	"tempMessageTitle": "Prossimamente…",
	"timedOut": "Scambio scaduto",
	"title": "Scambio",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Pagamento di Alice",
		"alicespend": "Alice ha speso",
		"bobdeposit": "Deposito di Bob",
		"bobpayment": "Pagamento di Bob",
		"broadcast": "Trasmissione",
		"buy": "Acquista",
		"copyDebugData": "Copia dati di debug dello scambio",
		"exchanging": "Transazione in corso",
		"executed": "Eseguito",
		"for": "Per",
		"myfee": "La mia commissione",
		"order": "Ordine",
		"requested": "Richiesto",
		"pending": "In attesa",
		"price": "Prezzo",
		"sell": "Vendi",
		"stats": "Il prezzo eseguito era del {{percentCheaperThanRequested}}% più basso rispetto a quanto richiesto!",
		"transactions": "Transazioni",
		"youExchanged": "Hai scambiato",
		"youReceived": "Hai ricevuto",
		"yourOffer": "La tua offerta",
		"view": "Visualizza"
	},
	"list": {
		"cancel": "Annulla",
		"empty": "Ancora nessuno scambio"
	},
	"status": {
		"completed": "Completato",
		"failed": "Non riuscito",
		"matched": "Abbinato",
		"reverted": "Reverted",
		"pending": "In attesa",
		"unmatched": "Non abbinato"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/it/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Scambio scaduto",
 	"title": "Scambio",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Pagamento di Alice",
 		"alicespend": "Alice ha speso",
 		"bobdeposit": "Deposito di Bob",
@@ -35,7 +37,11 @@
 		"completed": "Completato",
 		"failed": "Non riuscito",
 		"matched": "Abbinato",
+		"reverted": "Reverted",
 		"pending": "In attesa",
 		"unmatched": "Non abbinato"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
