app/locales/nb/swap.json (before)
{
	"tempMessageDescription": "Enkle atombytter med minimal brukerinteraksjon",
	"tempMessageTitle": "Kommer snart…",
	"timedOut": "Byttehandel utløpte",
	"title": "Bytte",
	"details": {
		"alicepayment": "Alice betaling",
		"alicespend": "Alice brukt",
		"bobdeposit": "Bob innskudd",
		"bobpayment": "Bob betaling",
		"broadcast": "Kringkasting",
		"buy": "Kjøp",
		"copyDebugData": "Kopiere bytte feilsøkingsdata",
		"exchanging": "Utveksler",
		"executed": "Utført",
		"for": "For",
		"myfee": "Min gebyr",
		"order": "Ordre",
		"requested": "Forespurt",
		"pending": "Ventende",
		"price": "Pris",
		"sell": "Selg",
		"stats": "Den utførte prisen var {{percentCheaperThanRequested}}% billigere enn angitt!",
		"transactions": "Transaksjoner",
		"youExchanged": "Du byttet",
		"youReceived": "Du mottok",
		"yourOffer": "Ditt bud",
		"view": "Vis"
	},
	"list": {
		"cancel": "Avbryt",
		"empty": "Ingen byttehandler ennå"
	},
	"status": {
		"completed": "Fullført",
		"failed": "Mislyktes",
		"matched": "Matchet",
		"pending": "Ventende",
		"unmatched": "Umatchet"
	}
}

app/locales/nb/swap.json (after)
{
	"tempMessageDescription": "Enkle atombytter med minimal brukerinteraksjon",
	"tempMessageTitle": "Kommer snart…",
	"timedOut": "Byttehandel utløpte",
	"title": "Bytte",
	"details": {
		"aliceclaim": "Alice krav",
		"alicereclaim": "Alice tilbakekrav",
		"alicepayment": "Alice betaling",
		"alicespend": "Alice brukt",
		"bobdeposit": "Bob innskudd",
		"bobpayment": "Bob betaling",
		"broadcast": "Kringkasting",
		"buy": "Kjøp",
		"copyDebugData": "Kopiere bytte feilsøkingsdata",
		"exchanging": "Utveksler",
		"executed": "Utført",
		"for": "For",
		"myfee": "Min gebyr",
		"order": "Ordre",
		"requested": "Forespurt",
		"pending": "Ventende",
		"price": "Pris",
		"sell": "Selg",
		"stats": "Den utførte prisen var {{percentCheaperThanRequested}}% billigere enn angitt!",
		"transactions": "Transaksjoner",
		"youExchanged": "Du byttet",
		"youReceived": "Du mottok",
		"yourOffer": "Ditt bud",
		"view": "Vis"
	},
	"list": {
		"cancel": "Avbryt",
		"empty": "Ingen byttehandler ennå"
	},
	"status": {
		"completed": "Fullført",
		"failed": "Mislyktes",
		"matched": "Matchet",
		"reverted": "Tilbakestilt",
		"pending": "Ventende",
		"unmatched": "Umatchet"
	},
	"statusInformation": {
		"reverted": "Byttehandelen ble tilbakestilt på grunn av tilkoblingsproblemer."
	}
}

app/locales/nb/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Byttehandel utløpte",
 	"title": "Bytte",
 	"details": {
+		"aliceclaim": "Alice krav",
+		"alicereclaim": "Alice tilbakekrav",
 		"alicepayment": "Alice betaling",
 		"alicespend": "Alice brukt",
 		"bobdeposit": "Bob innskudd",
@@ -35,7 +37,11 @@
 		"completed": "Fullført",
 		"failed": "Mislyktes",
 		"matched": "Matchet",
+		"reverted": "Tilbakestilt",
 		"pending": "Ventende",
 		"unmatched": "Umatchet"
+	},
+	"statusInformation": {
+		"reverted": "Byttehandelen ble tilbakestilt på grunn av tilkoblingsproblemer."
 	}
 }
