app/locales/fr/swap.json (before)
{
	"tempMessageDescription": "Des échanges atomiques simples avec une interaction minimales entre les utilisateurs",
	"tempMessageTitle": "Prochainement…",
	"timedOut": "Expiration de l'échange",
	"title": "Échange",
	"details": {
		"alicepayment": "Paiement Alice",
		"alicespend": "Investissement Alice",
		"bobdeposit": "Dépôt Bob",
		"bobpayment": "Paiement Bob",
		"broadcast": "Diffusion",
		"buy": "Acheter",
		"copyDebugData": "Copier les données de débogage de l'échange",
		"exchanging": "Échange",
		"executed": "Effectué",
		"for": "Contre",
		"myfee": "Mes frais",
		"order": "Ordre",
		"requested": "Demandé",
		"pending": "En attente",
		"price": "Prix",
		"sell": "Vendre",
		"stats": "Le prix d'exécution était {{percentCheaperThanRequested}} % moins cher que demandé !",
		"transactions": "Transactions",
		"youExchanged": "Tu as échangé",
		"youReceived": "Tu as reçu",
		"yourOffer": "Votre offre",
		"view": "Afficher"
	},
	"list": {
		"cancel": "Annuler",
		"empty": "Aucun échange pour le moment"
	},
	"status": {
		"completed": "Terminé",
		"failed": "Échec",
		"matched": "Correspondant",
		"pending": "En attente",
		"unmatched": "Sans correspondance"
	}
}

app/locales/fr/swap.json (after)
{
	"tempMessageDescription": "Des échanges atomiques simples avec une interaction minimales entre les utilisateurs",
	"tempMessageTitle": "Prochainement…",
	"timedOut": "Expiration de l'échange",
	"title": "Échange",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Paiement Alice",
		"alicespend": "Investissement Alice",
		"bobdeposit": "Dépôt Bob",
		"bobpayment": "Paiement Bob",
		"broadcast": "Diffusion",
		"buy": "Acheter",
		"copyDebugData": "Copier les données de débogage de l'échange",
		"exchanging": "Échange",
		"executed": "Effectué",
		"for": "Contre",
		"myfee": "Mes frais",
		"order": "Ordre",
		"requested": "Demandé",
		"pending": "En attente",
		"price": "Prix",
		"sell": "Vendre",
		"stats": "Le prix d'exécution était {{percentCheaperThanRequested}} % moins cher que demandé !",
		"transactions": "Transactions",
		"youExchanged": "Tu as échangé",
		"youReceived": "Tu as reçu",
		"yourOffer": "Votre offre",
		"view": "Afficher"
	},
	"list": {
		"cancel": "Annuler",
		"empty": "Aucun échange pour le moment"
	},
	"status": {
		"completed": "Terminé",
		"failed": "Échec",
		"matched": "Correspondant",
		"reverted": "Reverted",
		"pending": "En attente",
		"unmatched": "Sans correspondance"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/fr/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Expiration de l'échange",
 	"title": "Échange",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Paiement Alice",
 		"alicespend": "Investissement Alice",
 		"bobdeposit": "Dépôt Bob",
@@ -35,7 +37,11 @@
 		"completed": "Terminé",
 		"failed": "Échec",
 		"matched": "Correspondant",
+		"reverted": "Reverted",
 		"pending": "En attente",
 		"unmatched": "Sans correspondance"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
