app/locales/id/swap.json (before)
{
	"tempMessageDescription": "Swap atomik sederhana dengan interaksi pengguna minimal",
	"tempMessageTitle": "Segera…",
	"timedOut": "Waktu swap habis",
	"title": "Swap",
	"details": {
		"alicepayment": "Pembayaran Alice",
		"alicespend": "Pengeluaran Alice",
		"bobdeposit": "Deposit Bob",
		"bobpayment": "Pembayaran Bob",
		"broadcast": "Siarkan",
		"buy": "Beli",
		"copyDebugData": "Salin Data Debug Swap",
		"exchanging": "Pertukaran",
		"executed": "Eksekusi",
		"for": "Untuk",
		"myfee": "Bayaran saya",
		"order": "Pesanan",
		"requested": "Diminta",
		"pending": "Penundaan",
		"price": "Harga",
		"sell": "Jual",
		"stats": "Harga yang dieksekusi {{percentCheaperThanRequested}}% lebih murah daripada yang diminta!",
		"transactions": "Transaksi",
		"youExchanged": "Anda menukarkan",
		"youReceived": "Anda menerima",
		"yourOffer": "Tawaran Anda",
		"view": "Tampilkan"
	},
	"list": {
		"cancel": "Batal",
		"empty": "Belum ada swap"
	},
	"status": {
		"completed": "Selesai",
		"failed": "Gagal",
		"matched": "Sesuai",
		"pending": "Penundaan",
		"unmatched": "Tidak sesuai"
	}
}

app/locales/id/swap.json (after)
{
	"tempMessageDescription": "Swap atomik sederhana dengan interaksi pengguna minimal",
	"tempMessageTitle": "Segera…",
	"timedOut": "Waktu swap habis",
	"title": "Swap",
	"details": {
		"aliceclaim": "Alice Claim",
		"alicereclaim": "Alice Reclaim",
		"alicepayment": "Pembayaran Alice",
		"alicespend": "Pengeluaran Alice",
		"bobdeposit": "Deposit Bob",
		"bobpayment": "Pembayaran Bob",
		"broadcast": "Siarkan",
		"buy": "Beli",
		"copyDebugData": "Salin Data Debug Swap",
		"exchanging": "Pertukaran",
		"executed": "Eksekusi",
		"for": "Untuk",
		"myfee": "Bayaran saya",
		"order": "Pesanan",
		"requested": "Diminta",
		"pending": "Penundaan",
		"price": "Harga",
		"sell": "Jual",
		"stats": "Harga yang dieksekusi {{percentCheaperThanRequested}}% lebih murah daripada yang diminta!",
		"transactions": "Transaksi",
		"youExchanged": "Anda menukarkan",
		"youReceived": "Anda menerima",
		"yourOffer": "Tawaran Anda",
		"view": "Tampilkan"
	},
	"list": {
		"cancel": "Batal",
		"empty": "Belum ada swap"
	},
	"status": {
		"completed": "Selesai",
		"failed": "Gagal",
		"matched": "Sesuai",
		"reverted": "Reverted",
		"pending": "Penundaan",
		"unmatched": "Tidak sesuai"
	},
	"statusInformation": {
		"reverted": "The swap was reverted due to connectivity issues."
	}
}

app/locales/id/swap.json (diff)
@@ -4,6 +4,8 @@
 	"timedOut": "Waktu swap habis",
 	"title": "Swap",
 	"details": {
+		"aliceclaim": "Alice Claim",
+		"alicereclaim": "Alice Reclaim",
 		"alicepayment": "Pembayaran Alice",
 		"alicespend": "Pengeluaran Alice",
 		"bobdeposit": "Deposit Bob",
@@ -35,7 +37,11 @@
 		"completed": "Selesai",
 		"failed": "Gagal",
 		"matched": "Sesuai",
+		"reverted": "Reverted",
 		"pending": "Penundaan",
 		"unmatched": "Tidak sesuai"
+	},
+	"statusInformation": {
+		"reverted": "The swap was reverted due to connectivity issues."
 	}
 }
